#####################################################################
#   Status
#####################################################################
[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}

    _CLEAR_BUFFER
    _LOG NAME=leds.status._SET_STATUS LVL=TRACE MSG="Setting status to '{STATUS}'"
    _SET_TH_STATUS STATUS={STATUS}
    _SET_PR_STATUS STATUS={STATUS}