# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[temperature_sensor HOST]
sensor_type               : temperature_host
min_temp                  :    0
max_temp                  :  100

# [temperature_fan Fan_Board]
# pin: PD3
# sensor_type: temperature_host
# max_power                 :    1.0
# kick_start_time           :    0.5
# shutdown_speed            :    0.0
# off_below                 :    0.4
# min_temp                  :    0
# max_temp                  :  100
# target_temp               :   70
# min_speed                 :    0.0
# max_speed                 :    1.0

# control                   : pid
# pid_kp                    :    1.0
# pid_ki                    :    0.5
# pid_kd                    :    2.0