[stepper_z]
enable_pin : !PB5
step_pin   :  PB3
dir_pin    : !PD7
microsteps : 16

rotation_distance: 8

homing_speed              :   10
second_homing_speed       :   10
homing_retract_dist       :    2.0

# --- Z Endstop --- #
endstop_pin:probe:z_virtual_endstop
position_max: 355
position_min: -4

[stepper_z1]
step_pin   : PA7
dir_pin    : !PA6
enable_pin : !PC5
microsteps : 16

rotation_distance: 8